Partlist exported from C:/Users/luisa/OneDrive/Documentos/EAGLE/projects/TableroBasquet/Electronica de Control/Controller Power Board.sch at 08/06/2023 05:00 p. m.

Qty Value         Device            Package                    Parts                                                                    Description                                                                                                     MF                MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEPREFIX
1                 I2C_STANDARD      1X04                       J1                                                                       SparkFun I2C Standard Pinout Header                                                                                                                                                                          
4                 KK-156-8          KK-156-8                   DIGA, DIGB, SEGA, SEGB                                                   KK 156 HEADER                                                                                                   MOLEX                        unknown    unknown   0                                          
1                 LEDCHIPLED_0805   CHIPLED_0805               USERLED                                                                  LED                                                                                                                                                               52                                         
16                R-US_0207/10      0207/10                    R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19 RESISTOR, American symbol                                                                                                                                         36                              R          
2                 ULN2803A          DIL18                      IC_DA2, IC_DB2                                                           DRIVER ARRAY                                                                                                                                                      5                                          
2   220u          CPOL-USTT2D7      TT2D7                      C1, C3                                                                   POLARIZED CAPACITOR, American symbol                                                                                                                              0                               C          
2   22u           C-EUC0805K        C0805K                     C2, C4                                                                   CAPACITOR, European symbol                                                                                                                                        52                              C          
1   330           R-US_R0805        R0805                      R3                                                                       RESISTOR, American symbol                                                                                                                                         85                              R          
2   47K           R-US_0204/7       0204/7                     R1, R2                                                                   RESISTOR, American symbol                                                                                                                                         48                              R          
2   47u           C-EU025-025X050   C025-025X050               C5, C6                                                                   CAPACITOR, European symbol                                                                                                                                        65                              C          
1   5V/12V        JUMPER-3PTH       1X03                       JP3                                                                                                                                                                                                                                                                                   
2   74HC540N      74HC540N          DIL20                      IC_DA1, IC_DB1                                                           Inverting Octal BUFFER and LINE DRIVER, 3-state                                                                                                                   0                                          
1   Buzzer        CONN_02POLAR      MOLEX-1X2                  J5                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                         PRT-09918            
1   ESP32DEVKITV1 ESP32DEVKITV1     ESP32-DEVKITV1             µC                                                                                                                                                                                                                                                                                    
4   L293E         L293E             DIL16                      IC_SA1, IC_SA2, IC_SB1, IC_SB2                                           TI DEVICE                                                                                                       Arrow Electronics L293E      1467711    89K0732   2                                          
1   LM2596        LM2596            MODULE_LM2595              U$1                                                                                                                                                                                                                                                                                   
2   MAX7219CNG    MAX7219CNG        DIL24-3                    IC_A1, IC_B1                                                             LED DISPLAY DRIVER                                                                                              MAXIM             MAX7219CNG 1523914    34C4018   6                                          
1   POWER_JACK    POWER_JACK        POWER_JACK_PTH             J2                                                                       Power Jack Connector                                                                                                                                                         CONN-08197                      
2   TO12V         JUMPER-COMBO_2_NO COMBO-JUMPER_2_NO          JP1, JP2                                                                                                                                                                                                                                                                              
1   VLOGIC        CONN_023.5MM_LOCK SCREWTERMINAL-3.5MM-2_LOCK J4                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                              CONN-08399                      
1   VPOWER        CONN_023.5MM_LOCK SCREWTERMINAL-3.5MM-2_LOCK J3                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                              CONN-08399                      
